VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="651ceec0481891dd523b"
VITE_APPWRITE_DATABASE_ID="651ceff18ee8d26ee588"
VITE_APPWRITE_COLLECTION_ID="651cf037af869eb2ccd5"
VITE_APPWRITE_BUCKET_ID="651cf2e668c75c8dbc1a"
